x = 10 + 20;
int arr[5];
arr[0] = 1;

if (x == 30) {
    puts("x is %d", x);
    x = x - 10 * 2 / 2;
} else {
    x = 0;
}

for ( i = 0, 5, 1) {
    arr[i] = i * 2;
    puts("arr[%d] = %d", i, arr[i]);
}

celsius = 25;
fahrenheit = 0;
fahrenheit = (celsius * 9 / 5) + 32;
puts("Fahrenheit: %d", fahrenheit);
valor = 10

for (i = 0, 10, 1) {
    valor = valor - 1;
    puts("%d", valor);
}

int array[5];
array[0] = 10;
array[1] = 5;
array[2] = 4;
array[3] = 7;

target = 10;
for (i = 0, 4, 1) {
    puts("%d", array[i]);
    if (array[i] == target) {
        puts("Found target at index %d", i);
    }
}

n = 5;
n = n - 1;
for (i = 0, n, 1) {
    k = n - i;
    k = k - 1;
    for (j = 0, k, 1) {
        if (array[j] > array[j+1]) {
            temp = array[j];
            array[j] = array[j+1];
            array[j+1] = temp;
        }
    }
}

for (i = 0, n, 1) {
    puts("array[%d] = %d", i, array[i]);
}

for (i=1, 15, 2){
    puts("%d", i);
}

for (i=0, 5, 1) {
    puts("Hello World");
}